common/platform-dotnet/test/SimplifiedProtocolTest/SimplifiedProtocolTest/Views/MainPage.xaml

<Page
    x:Class="SimplifiedProtocolTest.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Margin="8"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content.
                Place your content here.
            -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="0 8">
                <TextBox Width="140"
                         Height="32"
                         VerticalAlignment="Top"
                         Text="{x:Bind ViewModel.Hostname,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"/>
                <Button Width="80"
                        Content="Connect"
                        Margin="4 0"
                        VerticalAlignment="Top"
                        IsEnabled="{x:Bind ViewModel.CanConnect}"
                        Command="{x:Bind ViewModel.ConnectCommand}"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="4" Foreground="DarkRed">Image is reversed, left to right.
                Note: this test app cannot reconnect.</TextBlock>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">
                    <Button Content="Test Pattern"
                            Margin="2 0"
                            Command="{x:Bind ViewModel.StartTestPatternCommand}"
                            />
                    <Button Content="Passive Mode"
                            Margin="2 0"
                            Command="{x:Bind ViewModel.StartPassiveModeCommand}"
                            />
                    <Button Content="Default Acquire"
                            Margin="2 0"
                            Command="{x:Bind ViewModel.StartDefaultAcquireCommand}"
                            />
                    <TextBlock Margin="8 0"
                               Text="Frame index:"
                               VerticalAlignment="Center"
                               />
                    <TextBlock Text="{x:Bind ViewModel.FrameIndex, Mode=OneWay}"
                               VerticalAlignment="Center"
                               />

                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Image x:Name="imageControl"
                       Source="{x:Bind ViewModel.FrameBitmap}"
                       />
            </Grid>

            <TextBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Grid.Column="1"
                     Grid.RowSpan="3"
                     TextWrapping="Wrap"
                     PlaceholderText="?"
                     Text="{x:Bind ViewModel.Connection.Feedback, Mode=OneWay}"
                     />
        </Grid>
    </Grid>
</Page>
