common/platform-dotnet/test/SimplifiedProtocolTest/SimplifiedProtocolTestWpfCore/MainWindow.xaml

<Window x:Class="SimplifiedProtocolTestWpfCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplifiedProtocolTestWpfCore"
        mc:Ignorable="d"
        Title="SimplifiiedProtocolTestWpfCore" Height="1200" Width="1000">
    <Grid TextElement.FontSize="15">
        <Grid
            Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="0 8">
                <TextBox x:Name="HostnameBox"
                         Width="140"
                         Height="32"
                         VerticalAlignment="Top"
                         Text="{Binding Hostname,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"/>
                <Button Width="80"
                        Content="Connect"
                        Margin="4 0"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding CanConnect}"
                        Command="{Binding ConnectCommand}"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="4"
                           Foreground="DarkRed"
                           TextWrapping="Wrap">
                    Image is reversed, left to right.
                    Note: this test app cannot reconnect.
                </TextBlock>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            IsEnabled="{Binding NotRunningIntegrationTest}">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="4 0"/>
                            <Setter Property="Padding" Value="4 0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Test Pattern"
                            Margin="2 0"
                            Command="{Binding StartTestPatternCommand}"
                            />
                    <Button Content="Passive Mode"
                            Margin="2 0"
                            Command="{Binding StartPassiveModeCommand}"
                            />
                    <Button Content="Default Acquire"
                            Margin="2 0"
                            Command="{Binding StartDefaultAcquireCommand}"
                            />
                    <Button Content="Integration Test"
                            Margin="2 0"
                            Command="{Binding RunIntegrationTestCommand}"
                            />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            Margin="2 2">
                    <TextBlock Margin="8 0"
                               Text="Frame index:"
                               VerticalAlignment="Center"
                               />
                    <TextBlock Text="{Binding FrameIndex, Mode=OneWay}"
                               VerticalAlignment="Center"
                               />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2"
                  Margin="4 8">
                <Image x:Name="imageControl"
                       Source="{Binding FrameBitmap}"
                       Width="400"
                       Stretch="Fill"
                       RenderTransformOrigin="0.5 0.5"
                       >
                    <!--
                        Beam 0 is normally on the right size of the image.
                        Sample 0 is always at the bottom of the image.
                        This rotation puts the test image in the right orientation.
                    -->
                    <Image.RenderTransform>
                        <RotateTransform Angle="180" />
                    </Image.RenderTransform>
                </Image>
            </Grid>

            <TextBox
                x:Name="FeedbackText"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Column="1"
                Grid.RowSpan="3"
                TextWrapping="Wrap"
                FontFamily="Consolas"
                Text="{Binding Connection.Feedback, Mode=OneWay}"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Visible"
                TextChanged="Feedback_Changed"
                />
        </Grid>
    </Grid>
</Window>
